<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/pager_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D7CA"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/tv_paper_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专项智能练习(言语理解与表达)"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="常识判断"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.view.NoScrollGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp" >
            </com.example.view.NoScrollGridView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
              >

            <TextView
                android:id="@+id/tv_submit_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0094ff"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="交卷并查看结果"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>